#########
# GEN I #
#########

[012 Butterfree]
Stats=[60, 45, 50, 90, 80, 70]

[015 Beedrill]
Stats=[65, 90, 40, 45, 80, 75]

[018 Pidgeot]
Stats=[83, 80, 75, 70, 70, 101]

[024 Arbok]
Stats=[60, 95, 69, 65, 79, 80]

[025 Pikachu]
Stats=[35, 55, 40, 50, 50, 90]

[026 Raichu]
Stats=[60, 90, 55, 90, 80, 110]

[031 Nidoqueen]
Stats=[90, 92, 87, 75, 85, 76]

[034 Nidoking]
Stats=[81, 102, 77, 85, 75, 85]

[035 Clefairy]
Type=[FAIRY]

[036 Clefable]
Type=[FAIRY]
Stats=[95, 70, 73, 95, 90, 60]

[039 Jigglypuff]
Type=[NORMAL, FAIRY]
Abilities=[Cute Charm, Competitive, Friend Guard]

[040 Wigglytuff]
Type=[NORMAL, FAIRY]
Stats=[140, 70, 45, 85, 50, 45]
Abilities=[Cute Charm, Competitive, Friend Guard]

[045 Vileplume]
Stats=[75, 80, 85, 110, 90, 50]

[051 Dugtrio]
Stats=[35, 100, 50, 50, 70, 120]

[062 Poliwrath]
Stats=[90, 95, 95, 70, 90, 70]

[065 Alakazam]
Stats=[55, 50, 45, 135, 95, 120]

[071 Victreebel]
Stats=[80, 105, 65, 100, 70, 70]

[076 Golem]
Stats=[80, 120, 130, 55, 65, 45]

[083 Farfetch'd]
Stats=[52, 90, 55, 58, 62, 60]

[085 Dodrio]
Stats=[60, 110, 70, 60, 60, 110]

[094 Gengar]
Ability=Cursed Body

[101 Electrode]
Stats=[60, 50, 70, 80, 80, 150]

[103 Exeggutor]
Stats=[95, 95, 85, 125, 75, 55]

[109 Koffing]
Abilities=[Levitate, Neutralizing Gas, Stench]

[110 Weezing]
Abilities=[Levitate, Neutralizing Gas, Stench]

[122 Mr. Mime]
Type=[PSYCHIC, FAIRY]

[145 Zapdos]
Abilities=[Pressure,, Static]


##########
# GEN II #
##########

[164 Noctowl]
Stats=[100, 50, 50, 86, 96, 70]

[168 Ariados]
Stats=[70, 90, 70, 60, 70, 40]

[173 Cleffa]
Type=[FAIRY]

[174 Igglybuff]
Type=[NORMAL, FAIRY]
Abilities=[Cute Charm, Competitive, Friend Guard]

[175 Togepi]
Type=[FAIRY]

[176 Togetic]
Type=[FAIRY, FLYING]

[181 Ampharos]
Stats=[90, 75, 85, 115, 90, 55]

[182 Bellossom]
Stats=[75, 80, 95, 90, 100, 50]

[183 Marill]
Type=[WATER, FAIRY]

[184 Azumarill]
Type=[WATER, FAIRY]
Stats=[100, 50, 80, 60, 80, 50]

[189 Jumpluff]
Stats=[75, 55, 70, 55, 95, 110]

[199 Slowking]
EVYield=[0, 0, 0, 0, 2, 0]

[209 Snubbull]
Type=[FAIRY]

[210 Granbull]
Type=[FAIRY]

[211 Qwilfish]
Stats=[65, 95, 85, 55, 55, 85]

[219 Magcargo]
Stats=[60, 50, 120, 90, 80, 30]

[222 Corsola]
Stats=[65, 55, 95, 65, 95, 35]

[226 Mantine]
Stats=[85, 40, 70, 80, 140, 70]

[243 Raikou]
Abilities=[Pressure,, Inner Focus]

[244 Entei]
Abilities=[Pressure,, Inner Focus]

[245 Suicune]
Abilities=[Pressure,, Inner Focus]


###########
# GEN III #
###########

[261 Poochyena]
ExpYield=56

[263 Zigzagoon]
ExpYield=56

[265 Wurmple]
ExpYield=56

[267 Beautifly]
Stats=[60, 70, 50, 100, 50, 65]

[275 Shiftry]
Abilities=[Chlorophyll, Wind Rider, Pickpocket]

[277 Swellow]
Stats=[60, 85, 60, 75, 50, 125]

[278 Wingull]
Abilities=[Keen Eye, Hydration, Rain Dish]

[279 Pelipper]
Stats=[60, 50, 100, 95, 70, 65]
Abilities=[Keen Eye, Drizzle, Rain Dish]

[280 Ralts]
Type=[PSYCHIC, FAIRY]
EggGroups=[HUMAN_LIKE, AMORPHOUS]

[281 Kirlia]
Type=[PSYCHIC, FAIRY]
EggGroups=[HUMAN_LIKE, AMORPHOUS]

[282 Gardevoir]
Type=[PSYCHIC, FAIRY]
EggGroups=[HUMAN_LIKE, AMORPHOUS]

[284 Masquerain]
Stats=[70, 60, 62, 100, 82, 80]

[295 Exploud]
Stats=[104, 91, 63, 91, 73, 68]

[298 Azurill]
Type=[NORMAL, FAIRY]

[301 Delcatty]
Stats=[70, 65, 65, 55, 55, 90]

[303 Mawile]
Type=[STEEL, FAIRY]

[311 Plusle]
Abilities=[Plus,, Lightning Rod]

[312 Minun]
Abilities=[Minus,, Lightning Rod]

[313 Volbeat]
Stats=[65, 73, 75, 47, 85, 85]

[314 Illumise]
Stats=[65, 47, 75, 73, 85, 85]

[324 Torkoal]
Abilities=[White Smoke, Drought, Shell Armor]

[328 Trapinch]
EggGroups=[BUG, DRAGON]

[329 Vibrava]
EggGroups=[BUG, DRAGON]

[330 Flygon]
EggGroups=[BUG, DRAGON]

[337 Lunatone]
Stats=[90, 55, 65, 95, 85, 70]

[338 Solrock]
Stats=[90, 95, 85, 55, 65, 70]

[349 Feebas]
Abilities=[Swift Swim, Oblivious, Adaptability]

[350 Milotic]
Abilities=[Marvel Scale, Competitive, Cute Charm]

[352 Kecleon]
Abilities=[Color Change,, Protean]

[355 Duskull]
Abilities=[Levitate,, Frisk]

[356 Dusclops]
Abilities=[Pressure,, Frisk]

[358 Chimecho]
Stats=[75, 50, 80, 95, 90, 65]

[382 Kyogre]
CatchRate=3

[383 Groudon]
CatchRate=3


##########
# GEN IV #
##########

[393 Piplup]
Abilities=[Torrent,, Competitive]

[394 Prinplup]
Abilities=[Torrent,, Competitive]

[395 Empoleon]
Abilities=[Torrent,, Competitive]

[396 Starly]
Abilities=[Keen Eye,, Reckless]

[398 Staraptor]
Stats=[85, 120, 70, 50, 60, 100]

[407 Roserade]
Stats=[60, 70, 65, 125, 105, 90]

[439 Mime Jr.]
Type=[PSYCHIC, FAIRY]

[447 Dusknoir]
Abilities=[Pressure,, Frisk]

[468 Togekiss]
Type=[FAIRY, FLYING]

[475 Gallade]
Abilities=[Steadfast, Sharpness, Justified]
EggGroups=[HUMAN_LIKE, AMORPHOUS]

[483 Dialga]
CatchRate=3

[484 Palkia]
CatchRate=3

[488 Cresselia]
Stats=[120, 70, 110, 75, 120, 85]


#########
# GEN V #
#########

[505 Watchog]
EVYield=[0, 2, 0, 0, 0, 0]

[508 Stoutland]
Stats=[85, 110, 90, 45, 90, 80]

[521 Unfezant]
Stats=[80, 115, 80, 65, 55, 93]

[524 Roggenrola]
Abilities=[Sturdy, Weak Armor, Sand Force]

[525 Boldore]
Abilities=[Sturdy, Weak Armor, Sand Force]

[526 Gigalith]
Stats=[85, 135, 130, 60, 80, 25]
Abilities=[Sturdy, Weak Armor, Sand Force]

[527 Woobat]
Stats=[65, 45, 43, 55, 43, 72]

[537 Seismitoad]
Stats=[105, 95, 75, 85, 75, 74]

[542 Leavanny]
Stats=[75, 103, 80, 70, 80, 92]

[543 Venipede]
Abilities=[Poison Point, Swarm, Speed Boost]

[544 Whirlipede]
Abilities=[Poison Point, Swarm, Speed Boost]

[545 Scolipede]
Stats=[60, 100, 89, 55, 69, 112]
Abilities=[Poison Point, Swarm, Speed Boost]

[546 Cottonee]
Type=[GRASS, FAIRY]

[547 Whimsicott]
Type=[GRASS, FAIRY]

[550 Basculin-R]
CatchRate=190

[550 Basculin-B]
Abilities=[Rock Head, Adaptability, Mold Breaker]
CatchRate=190

[553 Krookodile]
Stats=[95, 117, 80, 65, 70, 92]

[558 Crustle]
Stats=[70, 105, 125, 65, 75, 45]

[574 Gothita]
Abilities=[Frisk, Competitive, Shadow Tag]

[575 Gothorita]
Abilities=[Frisk, Competitive, Shadow Tag]

[576 Gothitelle]
Abilities=[Frisk, Competitive, Shadow Tag]

[582 Vanillite]
Abilities=[Ice Body, Snow Cloak, Weak Armor]

[583 Vanillish]
Abilities=[Ice Body, Snow Cloak, Weak Armor]

[584 Vanilluxe]
Abilities=[Ice Body, Snow Cloak, Weak Armor]

[598 Ferrothorn]
Abilities=[Iron Barbs,, Anticipation]

[607 Litwick]
Abilities=[Flash Fire, Flame Body, Infiltrator]

[608 Lampent]
Abilities=[Flash Fire, Flame Body, Infiltrator]

[609 Chandelure]
Abilities=[Flash Fire, Flame Body, Infiltrator]

[613 Cubchoo]
Abilities=[Snow Cloak, Slush Rush, Rattled]

[614 Beartic]
Stats=[95, 130, 80, 70, 80, 50]
Abilities=[Snow Cloak, Slush Rush, Swift Swim]

[615 Cryogonal]
Stats=[80, 50, 50, 95, 135, 105]
